1F970;smiling_face_with_3_hearts
1F975;hot_face
1F976;cold_face
1F973;partying_face
1F974;woozy_face
1F97A;pleading_face
{MAN/WOMAN}{SKIN}-200D-1F9B0;{GENDER}_red_haired
{MAN/WOMAN}{SKIN}-200D-1F9B1;{GENDER}_curly_haired
{MAN/WOMAN}{SKIN}-200D-1F9B2;{GENDER}_bald
{MAN/WOMAN}{SKIN}-200D-1F9B3;{GENDER}_white_haired
1F9B8{SKIN}-200D-{MALE/FEMALE};{GENDER}_superhero
1F9B9{SKIN}-200D-{MALE/FEMALE};{GENDER}_supervillain
1F9B5{SKIN};leg
1F9B6{SKIN};foot
1F9B4;bone
1F9B7;tooth
1F97D;goggles
1F97C;lab_coat
1F97E;hiking_boot
1F97F;womans_flat_shoe
1F99D;raccoon
1F999;llama
1F99B;hippopotamus
1F998;kangaroo
1F9A1;badger
1F9A2;swan
1F99A;peacock
1F99C;parrot
1F99E;lobster
1F99F;mosquito
1F9A0;microbe
1F96D;mango
1F96C;leafy_green
1F96F;bagel
1F9C2;salt
1F96E;moon_cake
1F9C1;cupcake
1F9ED;compass
1F9F1;bricks
1F6F9;skateboard
1F9F3;luggage
1F9E8;firecracker
1F9E7;red_envelope
1F94E;softball
1F94F;flying_disc
1F94D;lacrosse
1F9FF;nazar_amulet
1F9E9;jigsaw
1F9F8;teddy_bear
265F-FE0F;chess_pawn
1F9EE;abacus
1F9FE;receipt
1F9F0;toolbox
1F9F2;magnet
1F9EA;test_tube
1F9EB;petri_dish
1F9EC;dna
1F9EF;fire_extinguisher
1F9F4;lotion_bottle
1F9F5;thread
1F9F6;yarn
1F9F7;safety_pin
1F9F9;broom
1F9FA;basket
1F9FB;roll_of_paper
1F9FC;soap
1F9FD;sponge
267E-FE0F;infinity
1F3F4-200D-2620-FE0F;pirate_flag
