0023-20E3;hash
0030-20E3;zero
0031-20E3;one
0032-20E3;two
0033-20E3;three
0034-20E3;four
0035-20E3;five
0036-20E3;six
0037-20E3;seven
0038-20E3;eight
0039-20E3;nine
00A9;copyright
00AE;registered
1F004;mahjong
1F0CF;black_joker
1F170;a
1F171;b
1F17E;o2
1F17F;parking
1F18E;ab
1F191;cl
1F192;cool
1F193;free
1F194;id
1F195;new
1F196;ng
1F197;ok
1F198;sos
1F199;up
1F19A;vs
1F1E8-1F1F3;cn
1F1E9-1F1EA;de
1F1EA-1F1F8;es
1F1EB-1F1F7;fr
1F1EC-1F1E7;gb/uk
1F1EE-1F1F9;it
1F1EF-1F1F5;jp
1F1F0-1F1F7;kr
1F1F7-1F1FA;ru
1F1FA-1F1F8;us
1F201;koko
1F202;sa
1F21A;u7121
1F22F;u6307
1F232;u7981
1F233;u7a7a
1F234;u5408
1F235;u6e80
1F236;u6709
1F237;u6708
1F238;u7533
1F239;u5272
1F23A;u55b6
1F250;ideograph_advantage
1F251;accept
1F300;cyclone
1F301;foggy
1F302;closed_umbrella
1F303;night_with_stars
1F304;sunrise_over_mountains
1F305;sunrise
1F306;city_sunset
1F307;city_sunrise
1F308;rainbow
1F309;bridge_at_night
1F30A;ocean
1F30B;volcano
1F30C;milky_way
1F30D;earth_africa
1F30E;earth_americas
1F30F;earth_asia
1F310;globe_with_meridians
1F311;new_moon
1F312;waxing_crescent_moon
1F313;first_quarter_moon
1F314;moon/waxing_gibbous_moon
1F315;full_moon
1F316;waning_gibbous_moon
1F317;last_quarter_moon
1F318;waning_crescent_moon
1F319;crescent_moon
1F31A;new_moon_with_face
1F31B;first_quarter_moon_with_face
1F31C;last_quarter_moon_with_face
1F31D;full_moon_with_face
1F31E;sun_with_face
1F31F;star2
1F320;stars
1F330;chestnut
1F331;seedling
1F332;evergreen_tree
1F333;deciduous_tree
1F334;palm_tree
1F335;cactus
1F337;tulip
1F338;cherry_blossom
1F339;rose
1F33A;hibiscus
1F33B;sunflower
1F33C;blossom
1F33D;corn
1F33E;ear_of_rice
1F33F;herb
1F340;four_leaf_clover
1F341;maple_leaf
1F342;fallen_leaf
1F343;leaves
1F344;mushroom
1F345;tomato
1F346;eggplant
1F347;grapes
1F348;melon
1F349;watermelon
1F34A;tangerine
1F34B;lemon
1F34C;banana
1F34D;pineapple
1F34E;apple
1F34F;green_apple
1F350;pear
1F351;peach
1F352;cherries
1F353;strawberry
1F354;hamburger
1F355;pizza
1F356;meat_on_bone
1F357;poultry_leg
1F358;rice_cracker
1F359;rice_ball
1F35A;rice
1F35B;curry
1F35C;ramen
1F35D;spaghetti
1F35E;bread
1F35F;fries
1F360;sweet_potato
1F361;dango
1F362;oden
1F363;sushi
1F364;fried_shrimp
1F365;fish_cake
1F366;icecream
1F367;shaved_ice
1F368;ice_cream
1F369;doughnut
1F36A;cookie
1F36B;chocolate_bar
1F36C;candy
1F36D;lollipop
1F36E;custard
1F36F;honey_pot
1F370;cake
1F371;bento
1F372;stew
1F373;egg
1F374;fork_and_knife
1F375;tea
1F376;sake
1F377;wine_glass
1F378;cocktail
1F379;tropical_drink
1F37A;beer
1F37B;beers
1F37C;baby_bottle
1F380;ribbon
1F381;gift
1F382;birthday
1F383;jack_o_lantern
1F384;christmas_tree
1F385;santa
1F386;fireworks
1F387;sparkler
1F388;balloon
1F389;tada
1F38A;confetti_ball
1F38B;tanabata_tree
1F38C;crossed_flags
1F38D;bamboo
1F38E;dolls
1F38F;flags
1F390;wind_chime
1F391;rice_scene
1F392;school_satchel
1F393;mortar_board
1F3A0;carousel_horse
1F3A1;ferris_wheel
1F3A2;roller_coaster
1F3A3;fishing_pole_and_fish
1F3A4;microphone
1F3A5;movie_camera
1F3A6;cinema
1F3A7;headphones
1F3A8;art
1F3A9;tophat
1F3AA;circus_tent
1F3AB;ticket
1F3AC;clapper
1F3AD;performing_arts
1F3AE;video_game
1F3AF;dart
1F3B0;slot_machine
1F3B1;8ball
1F3B2;game_die
1F3B3;bowling
1F3B4;flower_playing_cards
1F3B5;musical_note
1F3B6;notes
1F3B7;saxophone
1F3B8;guitar
1F3B9;musical_keyboard
1F3BA;trumpet
1F3BB;violin
1F3BC;musical_score
1F3BD;running_shirt_with_sash
1F3BE;tennis
1F3BF;ski
1F3C0;basketball
1F3C1;checkered_flag
1F3C2;snowboarder
1F3C3;runner/running
1F3C4;surfer
1F3C6;trophy
1F3C7;horse_racing
1F3C8;football
1F3C9;rugby_football
1F3CA;swimmer
1F3E0;house
1F3E1;house_with_garden
1F3E2;office
1F3E3;post_office
1F3E4;european_post_office
1F3E5;hospital
1F3E6;bank
1F3E7;atm
1F3E8;hotel
1F3E9;love_hotel
1F3EA;convenience_store
1F3EB;school
1F3EC;department_store
1F3ED;factory
1F3EE;izakaya_lantern/lantern
1F3EF;japanese_castle
1F3F0;european_castle
1F400;rat
1F401;mouse2
1F402;ox
1F403;water_buffalo
1F404;cow2
1F405;tiger2
1F406;leopard
1F407;rabbit2
1F408;cat2
1F409;dragon
1F40A;crocodile
1F40B;whale2
1F40C;snail
1F40D;snake
1F40E;racehorse
1F40F;ram
1F410;goat
1F411;sheep
1F412;monkey
1F413;rooster
1F414;chicken
1F415;dog2
1F416;pig2
1F417;boar
1F418;elephant
1F419;octopus
1F41A;shell
1F41B;bug
1F41C;ant
1F41D;bee/honeybee
1F41E;beetle
1F41F;fish
1F420;tropical_fish
1F421;blowfish
1F422;turtle
1F423;hatching_chick
1F424;baby_chick
1F425;hatched_chick
1F426;bird
1F427;penguin
1F428;koala
1F429;poodle
1F42A;dromedary_camel
1F42B;camel
1F42C;dolphin/flipper
1F42D;mouse
1F42E;cow
1F42F;tiger
1F430;rabbit
1F431;cat
1F432;dragon_face
1F433;whale
1F434;horse
1F435;monkey_face
1F436;dog
1F437;pig
1F438;frog
1F439;hamster
1F43A;wolf
1F43B;bear
1F43C;panda_face
1F43D;pig_nose
1F43E;feet/paw_prints
1F440;eyes
1F442;ear
1F443;nose
1F444;lips
1F445;tongue
1F446;point_up_2
1F447;point_down
1F448;point_left
1F449;point_right
1F44A;facepunch/punch
1F44B;wave
1F44C;ok_hand
1F44D;+1/thumbsup
1F44E;-1/thumbsdown
1F44F;clap
1F450;open_hands
1F451;crown
1F452;womans_hat
1F453;eyeglasses
1F454;necktie
1F455;shirt/tshirt
1F456;jeans
1F457;dress
1F458;kimono
1F459;bikini
1F45A;womans_clothes
1F45B;purse
1F45C;handbag
1F45D;pouch
1F45E;mans_shoe/shoe
1F45F;athletic_shoe
1F460;high_heel
1F461;sandal
1F462;boot
1F463;footprints
1F464;bust_in_silhouette
1F465;busts_in_silhouette
1F466;boy
1F467;girl
1F468;man
1F469;woman
1F46A;family/man-woman-boy
1F46B;couple/man_and_woman_holding_hands
1F46C;two_men_holding_hands
1F46D;two_women_holding_hands
1F46E;cop
1F46F;dancers
1F470;bride_with_veil
1F471;person_with_blond_hair
1F472;man_with_gua_pi_mao
1F473;man_with_turban
1F474;older_man
1F475;older_woman
1F476;baby
1F477;construction_worker
1F478;princess
1F479;japanese_ogre
1F47A;japanese_goblin
1F47B;ghost
1F47C;angel
1F47D;alien
1F47E;space_invader
1F47F;imp
1F480;skull
1F481;information_desk_person
1F482;guardsman
1F483;dancer
1F484;lipstick
1F485;nail_care
1F486;massage
1F487;haircut
1F488;barber
1F489;syringe
1F48A;pill
1F48B;kiss
1F48C;love_letter
1F48D;ring
1F48E;gem
1F48F;couplekiss
1F490;bouquet
1F491;couple_with_heart
1F492;wedding
1F493;heartbeat
1F494;broken_heart
1F495;two_hearts
1F496;sparkling_heart
1F497;heartpulse
1F498;cupid
1F499;blue_heart
1F49A;green_heart
1F49B;yellow_heart
1F49C;purple_heart
1F49D;gift_heart
1F49E;revolving_hearts
1F49F;heart_decoration
1F4A0;diamond_shape_with_a_dot_inside
1F4A1;bulb
1F4A2;anger
1F4A3;bomb
1F4A4;zzz
1F4A5;boom/collision
1F4A6;sweat_drops
1F4A7;droplet
1F4A8;dash
1F4A9;hankey/poop/shit
1F4AA;muscle
1F4AB;dizzy
1F4AC;speech_balloon
1F4AD;thought_balloon
1F4AE;white_flower
1F4AF;100
1F4B0;moneybag
1F4B1;currency_exchange
1F4B2;heavy_dollar_sign
1F4B3;credit_card
1F4B4;yen
1F4B5;dollar
1F4B6;euro
1F4B7;pound
1F4B8;money_with_wings
1F4B9;chart
1F4BA;seat
1F4BB;computer
1F4BC;briefcase
1F4BD;minidisc
1F4BE;floppy_disk
1F4BF;cd
1F4C0;dvd
1F4C1;file_folder
1F4C2;open_file_folder
1F4C3;page_with_curl
1F4C4;page_facing_up
1F4C5;date
1F4C6;calendar
1F4C7;card_index
1F4C8;chart_with_upwards_trend
1F4C9;chart_with_downwards_trend
1F4CA;bar_chart
1F4CB;clipboard
1F4CC;pushpin
1F4CD;round_pushpin
1F4CE;paperclip
1F4CF;straight_ruler
1F4D0;triangular_ruler
1F4D1;bookmark_tabs
1F4D2;ledger
1F4D3;notebook
1F4D4;notebook_with_decorative_cover
1F4D5;closed_book
1F4D6;book/open_book
1F4D7;green_book
1F4D8;blue_book
1F4D9;orange_book
1F4DA;books
1F4DB;name_badge
1F4DC;scroll
1F4DD;memo/pencil
1F4DE;telephone_receiver
1F4DF;pager
1F4E0;fax
1F4E1;satellite
1F4E2;loudspeaker
1F4E3;mega
1F4E4;outbox_tray
1F4E5;inbox_tray
1F4E6;package
1F4E7;e-mail
1F4E8;incoming_envelope
1F4E9;envelope_with_arrow
1F4EA;mailbox_closed
1F4EB;mailbox
1F4EC;mailbox_with_mail
1F4ED;mailbox_with_no_mail
1F4EE;postbox
1F4EF;postal_horn
1F4F0;newspaper
1F4F1;iphone
1F4F2;calling
1F4F3;vibration_mode
1F4F4;mobile_phone_off
1F4F5;no_mobile_phones
1F4F6;signal_strength
1F4F7;camera
1F4F9;video_camera
1F4FA;tv
1F4FB;radio
1F4FC;vhs
1F500;twisted_rightwards_arrows
1F501;repeat
1F502;repeat_one
1F503;arrows_clockwise
1F504;arrows_counterclockwise
1F505;low_brightness
1F506;high_brightness
1F507;mute
1F508;speaker
1F509;sound
1F50A;loud_sound
1F50B;battery
1F50C;electric_plug
1F50D;mag
1F50E;mag_right
1F50F;lock_with_ink_pen
1F510;closed_lock_with_key
1F511;key
1F512;lock
1F513;unlock
1F514;bell
1F515;no_bell
1F516;bookmark
1F517;link
1F518;radio_button
1F519;back
1F51A;end
1F51B;on
1F51C;soon
1F51D;top
1F51E;underage
1F51F;keycap_ten
1F520;capital_abcd
1F521;abcd
1F522;1234
1F523;symbols
1F524;abc
1F525;fire
1F526;flashlight
1F527;wrench
1F528;hammer
1F529;nut_and_bolt
1F52A;hocho/knife
1F52B;gun
1F52C;microscope
1F52D;telescope
1F52E;crystal_ball
1F52F;six_pointed_star
1F530;beginner
1F531;trident
1F532;black_square_button
1F533;white_square_button
1F534;red_circle
1F535;large_blue_circle
1F536;large_orange_diamond
1F537;large_blue_diamond
1F538;small_orange_diamond
1F539;small_blue_diamond
1F53A;small_red_triangle
1F53B;small_red_triangle_down
1F53C;arrow_up_small
1F53D;arrow_down_small
1F550;clock1
1F551;clock2
1F552;clock3
1F553;clock4
1F554;clock5
1F555;clock6
1F556;clock7
1F557;clock8
1F558;clock9
1F559;clock10
1F55A;clock11
1F55B;clock12
1F55C;clock130
1F55D;clock230
1F55E;clock330
1F55F;clock430
1F560;clock530
1F561;clock630
1F562;clock730
1F563;clock830
1F564;clock930
1F565;clock1030
1F566;clock1130
1F567;clock1230
1F5FB;mount_fuji
1F5FC;tokyo_tower
1F5FD;statue_of_liberty
1F5FE;japan
1F5FF;moyai
1F600;grinning
1F601;grin
1F602;joy
1F603;smiley
1F604;smile
1F605;sweat_smile
1F606;laughing/satisfied
1F607;innocent
1F608;smiling_imp
1F609;wink
1F60A;blush
1F60B;yum
1F60C;relieved
1F60D;heart_eyes
1F60E;sunglasses
1F60F;smirk
1F610;neutral_face
1F611;expressionless
1F612;unamused
1F613;sweat
1F614;pensive
1F615;confused
1F616;confounded
1F617;kissing
1F618;kissing_heart
1F619;kissing_smiling_eyes
1F61A;kissing_closed_eyes
1F61B;stuck_out_tongue
1F61C;stuck_out_tongue_winking_eye
1F61D;stuck_out_tongue_closed_eyes
1F61E;disappointed
1F61F;worried
1F620;angry
1F621;rage
1F622;cry
1F623;persevere
1F624;triumph
1F625;disappointed_relieved
1F626;frowning
1F627;anguished
1F628;fearful
1F629;weary
1F62A;sleepy
1F62B;tired_face
1F62C;grimacing
1F62D;sob
1F62E;open_mouth
1F62F;hushed
1F630;cold_sweat
1F631;scream
1F632;astonished
1F633;flushed
1F634;sleeping
1F635;dizzy_face
1F636;no_mouth
1F637;mask
1F638;smile_cat
1F639;joy_cat
1F63A;smiley_cat
1F63B;heart_eyes_cat
1F63C;smirk_cat
1F63D;kissing_cat
1F63E;pouting_cat
1F63F;crying_cat_face
1F640;scream_cat
1F645;no_good
1F646;ok_woman
1F647;bow
1F648;see_no_evil
1F649;hear_no_evil
1F64A;speak_no_evil
1F64B;raising_hand
1F64C;raised_hands
1F64D;person_frowning
1F64E;person_with_pouting_face
1F64F;pray
1F680;rocket
1F681;helicopter
1F682;steam_locomotive
1F683;railway_car
1F684;bullettrain_side
1F685;bullettrain_front
1F686;train2
1F687;metro
1F688;light_rail
1F689;station
1F68A;tram
1F68B;train
1F68C;bus
1F68D;oncoming_bus
1F68E;trolleybus
1F68F;busstop
1F690;minibus
1F691;ambulance
1F692;fire_engine
1F693;police_car
1F694;oncoming_police_car
1F695;taxi
1F696;oncoming_taxi
1F697;car/red_car
1F698;oncoming_automobile
1F699;blue_car
1F69A;truck
1F69B;articulated_lorry
1F69C;tractor
1F69D;monorail
1F69E;mountain_railway
1F69F;suspension_railway
1F6A0;mountain_cableway
1F6A1;aerial_tramway
1F6A2;ship
1F6A3;rowboat
1F6A4;speedboat
1F6A5;traffic_light
1F6A6;vertical_traffic_light
1F6A7;construction
1F6A8;rotating_light
1F6A9;triangular_flag_on_post
1F6AA;door
1F6AB;no_entry_sign
1F6AC;smoking
1F6AD;no_smoking
1F6AE;put_litter_in_its_place
1F6AF;do_not_litter
1F6B0;potable_water
1F6B1;non-potable_water
1F6B2;bike
1F6B3;no_bicycles
1F6B4;bicyclist
1F6B5;mountain_bicyclist
1F6B6;walking
1F6B7;no_pedestrians
1F6B8;children_crossing
1F6B9;mens
1F6BA;womens
1F6BB;restroom
1F6BC;baby_symbol
1F6BD;toilet
1F6BE;wc
1F6BF;shower
1F6C0;bath
1F6C1;bathtub
1F6C2;passport_control
1F6C3;customs
1F6C4;baggage_claim
1F6C5;left_luggage
203C;bangbang
21A9;leftwards_arrow_with_hook
21AA;arrow_right_hook
231A;watch
231B;hourglass
23EA;rewind
23EB;arrow_double_up
23EC;arrow_double_down
23F0;alarm_clock
23F3;hourglass_flowing_sand
24C2;m
25AA;black_small_square
25AB;white_small_square
25B6;arrow_forward
25C0;arrow_backward
25FB;white_medium_square
25FC;black_medium_square
25FD;white_medium_small_square
25FE;black_medium_small_square
260E;phone/telephone
261D;point_up
263A;relaxed
264A;gemini
264B;cancer
264C;leo
264D;virgo
264E;libra
264F;scorpius
267B;recycle
267F;wheelchair
26A0;warning
26A1;zap
26AA;white_circle
26AB;black_circle
26BD;soccer
26BE;baseball
26C4;snowman
26C5;partly_sunny
26CE;ophiuchus
26D4;no_entry
26EA;church
26F2;fountain
26F3;golf
26F5;boat/sailboat
26FA;tent
26FD;fuelpump
270A;fist
270B;hand/raised_hand
270C;v
270F;pencil2
274C;x
274E;negative_squared_cross_mark
27A1;arrow_right
27B0;curly_loop
27BF;loop
2B05;arrow_left
2B06;arrow_up
2B07;arrow_down
2B1B;black_large_square
2B1C;white_large_square
2B50;star
2B55;o
303D;part_alternation_mark
2049;interrobang
2122;tm
2139;information_source
2194;left_right_arrow
2195;arrow_up_down
2196;arrow_upper_left
2197;arrow_upper_right
2198;arrow_lower_right
2199;arrow_lower_left
2600;sunny
2601;cloud
2611;ballot_box_with_check
2614;umbrella
2615;coffee
2648;aries
2649;taurus
2650;sagittarius
2651;capricorn
2652;aquarius
2653;pisces
2660;spades
2663;clubs
2665;hearts
2666;diamonds
2668;hotsprings
2693;anchor
2702;scissors
2705;white_check_mark
2708;airplane
2709;email/envelope
2712;black_nib
2714;heavy_check_mark
2716;heavy_multiplication_x
2728;sparkles
2733;eight_spoked_asterisk
2734;eight_pointed_black_star
2744;snowflake
2747;sparkle
2753;question
2754;grey_question
2755;grey_exclamation
2757;exclamation/heavy_exclamation_mark
2764;heart
2795;heavy_plus_sign
2796;heavy_minus_sign
2797;heavy_division_sign
2934;arrow_heading_up
2935;arrow_heading_down
3030;wavy_dash
3297;congratulations
3299;secret
23E9;fast_forward
