1F9D1-200D-1F9D1-200D-1F9D2;family_adult_adult_child
1F9D1-200D-1F9D1-200D-1F9D2-200D-1F9D2;family_adult_adult_child_child
1F9D1-200D-1F9D2;family_adult_child
1F9D1-200D-1F9D2-200D-1F9D2;family_adult_child_child
1F3C3{SKIN}-200D-27A1-FE0F;person_running_facing_right
{MAN/WOMAN}{SKIN}-200D-1F9AF-200D-27A1-FE0F;{M/W}_with_white_cane_facing_right
{MAN/WOMAN}{SKIN}-200D-1F9BC-200D-27A1-FE0F;{M/W}_in_motorized_wheelchair_facing_right
{MAN/WOMAN}{SKIN}-200D-1F9BD-200D-27A1-FE0F;{M/W}_in_manual_wheelchair_facing_right
1F9D1{SKIN}-200D-1F9AF-200D-27A1-FE0F;person_with_white_cane_facing_right
1F9D1{SKIN}-200D-1F9BC-200D-27A1-FE0F;person_in_motorized_wheelchair_facing_right
1F9D1{SKIN}-200D-1F9BD-200D-27A1-FE0F;person_in_manual_wheelchair_facing_right
1F6B6{SKIN}-200D-27A1-FE0F;person_walking_facing_right
1F9CE{SKIN}-200D-27A1-FE0F;person_kneeling_facing_right
1F3C3{SKIN}-200D-{MALE/FEMALE}-200D-27A1-FE0F;{M/W}_running_facing_right
1F6B6{SKIN}-200D-{MALE/FEMALE}-200D-27A1-FE0F;{M/W}_walking_facing_right
1F9CE{SKIN}-200D-{MALE/FEMALE}-200D-27A1-FE0F;{M/W}_kneeling_facing_right
26D3-FE0F-200D-1F4A5;broken_chain
1F344-200D-1F7EB;brown_mushroom
1F34B-200D-1F7E9;lime
1F426-200D-1F525;phoenix
1F642-200D-2194-FE0F;head_shaking_horizontally
1F642-200D-2195-FE0F;head_shaking_vertically
