1F6D6..1F6D7;hut
1F6FB..1F6FC;pickup_truck
1F90C;pinched_fingers
1F972;smiling_face_with_tear
1F977..1F978;ninja
1F9A3..1F9A4;mammoth
1F9AB..1F9AD;beaver
1F9CB;bubble_tea
1FA74;thong_sandal
1FA83..1FA86;boomerang
1FA96..1FAA8;military_helmet
1FAB0..1FAB6;fly
1FAC0..1FAC2;anatomical_heart
1FAD0..1FAD6;blueberries
26A7-FE0F;transgender_symbol
1F468{SKIN}-200D-1F37C;man_feeding_baby
1F469{SKIN}-200D-1F37C;woman_feeding_baby
1F9D1{SKIN}-200D-1F37C;person_feeding_baby
1F470{SKIN}-200D-2640-FE0F;woman_with_veil
1F470{SKIN}-200D-2642-FE0F;man_with_veil
1F935{SKIN}-200D-2640-FE0F;woman_in_tuxedo
1F935{SKIN}-200D-2642-FE0F;man_in_tuxedo
1F3F3-FE0F-200D-26A7-FE0F;transgender_flag
1F408-200D-2B1B;black_cat
1F43B-200D-2744-FE0F;polar_bear
1F9D1{SKIN}-200D-1F384;mx_claus

1F9D4{SKIN}-200D-{MALE/FEMALE};{M/W}_with_beard
2764-FE0F-200D-1F525;heart_on_fire
2764-FE0F-200D-1FA79;mending_heart
1F62E-200D-1F4A8;face_exhaling
1F635-200D-1F4AB;face_with_spiral_eyes
1F636-200D-1F32B-FE0F;face_in_clouds
