1F6F7;sled
1F6F8;flying_saucer
1F91F;i_love_you_hand_sign
1F928;face_with_raised_eyebrow/face_with_one_eyebrow_raised
1F929;star-struck/grinning_face_with_star_eyes
1F92A;zany_face/grinning_face_with_one_large_and_one_small_eye
1F92B;shushing_face/face_with_finger_covering_closed_lips
1F92C;face_with_symbols_on_mouth/serious_face_with_symbols_covering_mouth
1F92D;face_with_hand_over_mouth/smiling_face_with_smiling_eyes_and_hand_covering_mouth
1F92E;face_vomiting/face_with_open_mouth_vomiting
1F92F;exploding_head/shocked_face_with_exploding_head
1F931;breast-feeding
1F932;palms_up_together
1F94C;curling_stone
1F95F;dumpling
1F960;fortune_cookie
1F961;takeout_box
1F962;chopsticks
1F963;bowl_with_spoon
1F964;cup_with_straw
1F965;coconut
1F966;broccoli
1F967;pie
1F968;pretzel
1F969;cut_of_meat
1F96A;sandwich
1F96B;canned_food
1F992;giraffe_face
1F993;zebra_face
1F994;hedgehog
1F995;sauropod
1F996;t-rex
1F997;cricket
1F9D0;face_with_monocle
1F9D1;adult
1F9D2;child
1F9D3;older_adult
1F9D4;bearded_person
1F9D5;person_with_headscarf
1F9D6;person_in_steamy_room
1F9D7;person_climbing
1F9D8;person_in_lotus_position
1F9D9;mage
1F9DA;fairy
1F9DB;vampire
1F9DC;merperson
1F9DD;elf
1F9DE;genie
1F9DF;zombie
1F9E0;brain
1F9E1;orange_heart
1F9E2;billed_cap
1F9E3;scarf
1F9E4;gloves
1F9E5;coat
1F9E6;socks

1F9D6{SKIN}-200D-{MALE/FEMALE};{M/W}_in_steamy_room
1F9D7{SKIN}-200D-{MALE/FEMALE};{M/W}_climbing
1F9D8{SKIN}-200D-{MALE/FEMALE};{M/W}_in_lotus_position
1F9D9{SKIN}-200D-{MALE/FEMALE};{GENDER}_mage
1F9DA{SKIN}-200D-{MALE/FEMALE};{GENDER}_fairy
1F9DB{SKIN}-200D-{MALE/FEMALE};{GENDER}_vampire
1F9DC{SKIN}-200D-2642-FE0F;merman
1F9DC{SKIN}-200D-2640-FE0F;mermaid
1F9DD{SKIN}-200D-{MALE/FEMALE};{GENDER}_elf
1F9DE-200D-{MALE/FEMALE};{GENDER}_genie
1F9DF-200D-{MALE/FEMALE};{GENDER}_zombie

# GBENG<END>
# GBSCT<END>
# GBWLS<END>
1F3F4-E0067-E0062-E0065-E006E-E0067-E007F;flag-england
1F3F4-E0067-E0062-E0073-E0063-E0074-E007F;flag-scotland
1F3F4-E0067-E0062-E0077-E006C-E0073-E007F;flag-wales

