1F6D5;hindu_temple
1F6FA;auto_rickshaw
1F7E0;large_orange_circle
1F7E1;large_yellow_circle
1F7E2;large_green_circle
1F7E3;large_purple_circle
1F7E4;large_brown_circle
1F7E5;large_red_square
1F7E6;large_blue_square
1F7E7;large_orange_square
1F7E8;large_yellow_square
1F7E9;large_green_square
1F7EA;large_purple_square
1F7EB;large_brown_square
1F90D;white_heart
1F90E;brown_heart
1F90F;pinching_hand
1F93F;diving_mask
1F971;yawning_face
1F97B;sari
1F9A5;sloth
1F9A6;otter
1F9A7;orangutan
1F9A8;skunk
1F9A9;flamingo
1F9AA;oyster
1F9AE;guide_dog
1F9AF;probing_cane
1F9BA;safety_vest
1F9BB;ear_with_hearing_aid
1F9BC;motorized_wheelchair
1F9BD;manual_wheelchair
1F9BE;mechanical_arm
1F9BF;mechanical_leg
1F9C3;beverage_box
1F9C4;garlic
1F9C5;onion
1F9C6;falafel
1F9C7;waffle
1F9C8;butter
1F9C9;mate_drink
1F9CA;ice_cube
1F9CD;standing_person
1F9CE;kneeling_person
1F9CF;deaf_person
1FA70;ballet_shoes
1FA71;one-piece_swimsuit
1FA72;briefs
1FA73;shorts
1FA78;drop_of_blood
1FA79;adhesive_bandage
1FA7A;stethoscope
1FA80;yo-yo
1FA81;kite
1FA82;parachute
1FA90;ringed_planet
1FA91;chair
1FA92;razor
1FA93;axe
1FA94;diya_lamp
1FA95;banjo

# these are duplicated since they all need to either have zero or two skin tones
1F9D1-200D-1F91D-200D-1F9D1;people_holding_hands
#1F468-200D-1F91D-200D-1F468;men_holding_hands
#1F469-200D-1F91D-200D-1F469;women_holding_hands
#1F469-200D-1F91D-200D-1F468;woman_and_man_holding_hands
1F9D1{SKIN!}-200D-1F91D-200D-1F9D1{SKIN!};people_holding_hands
1F468{SKIN!}-200D-1F91D-200D-1F468{SKIN2};men_holding_hands
1F469{SKIN!}-200D-1F91D-200D-1F469{SKIN2};women_holding_hands
1F469{SKIN!}-200D-1F91D-200D-1F468{SKIN2};woman_and_man_holding_hands

1F9D1{SKIN}-200D-2695-FE0F;health_worker
1F9D1{SKIN}-200D-2696-FE0F;judge
1F9D1{SKIN}-200D-2708-FE0F;pilot
1F9D1{SKIN}-200D-1F33E;farmer
1F9D1{SKIN}-200D-1F373;cook
1F9D1{SKIN}-200D-1F393;student
1F9D1{SKIN}-200D-1F3A4;singer
1F9D1{SKIN}-200D-1F3A8;artist
1F9D1{SKIN}-200D-1F3EB;teacher
1F9D1{SKIN}-200D-1F3ED;factory_worker
1F9D1{SKIN}-200D-1F4BB;technologist
1F9D1{SKIN}-200D-1F4BC;office_worker
1F9D1{SKIN}-200D-1F527;mechanic
1F9D1{SKIN}-200D-1F52C;scientist
1F9D1{SKIN}-200D-1F680;astronaut
1F9D1{SKIN}-200D-1F692;firefighter

{MAN/WOMAN}{SKIN}-200D-1F9AF;{M/W}_with_probing_cane
{MAN/WOMAN}{SKIN}-200D-1F9BC;{M/W}_in_motorized_wheelchair
{MAN/WOMAN}{SKIN}-200D-1F9BD;{M/W}_in_manual_wheelchair
1F9D1{SKIN}-200D-1F9AF;person_with_probing_cane
1F9D1{SKIN}-200D-1F9BC;person_in_motorized_wheelchair
1F9D1{SKIN}-200D-1F9BD;person_in_manual_wheelchair

1F9CD{SKIN}-200D-{MALE/FEMALE};{M/W}_standing
1F9CE{SKIN}-200D-{MALE/FEMALE};{M/W}_kneeling
1F9CF{SKIN}-200D-{MALE/FEMALE};deaf_{M/W}

1F9D1{SKIN}-200D-1F9B0;red_haired_person
1F9D1{SKIN}-200D-1F9B1;curly_haired_person
1F9D1{SKIN}-200D-1F9B2;bald_person
1F9D1{SKIN}-200D-1F9B3;white_haired_person
1F415-200D-1F9BA;service_dog
