1F9D4{SKIN}-200D-{MALE/FEMALE};{M/W}_with_beard
2764-FE0F-200D-1F525;heart_on_fire
2764-FE0F-200D-1FA79;mending_heart
1F62E-200D-1F4A8;face_exhaling
1F635-200D-1F4AB;face_with_spiral_eyes
1F636-200D-1F32B-FE0F;face_in_clouds


# we don't use gender expansion here, because a) we only support one per line and b) we don't want the man-x-woman sequences
# since they were in a previous version and are simple codepoints.

# the gendered pairs have variations where the skin types match (e.g. both partoes are type 3), but the non-gendered couples
# do not, because those variations were included in a previous version.

1F468{SKIN!}-200d-2764-fe0f-200d-1f48b-200d-1F468{SKIN2x};man-kiss-man
1F469{SKIN!}-200d-2764-fe0f-200d-1f48b-200d-1F469{SKIN2x};woman-kiss-woman
1F469{SKIN!}-200d-2764-fe0f-200d-1f48b-200d-1F468{SKIN2x};woman-kiss-man
1F9D1{SKIN!}-200d-2764-fe0f-200d-1f48b-200d-1F9D1{SKIN2};couplekiss

1F468{SKIN!}-200d-2764-fe0f-200d-1F468{SKIN2x};man-heart-man
1F469{SKIN!}-200d-2764-fe0f-200d-1F469{SKIN2x};woman-heart-woman
1F469{SKIN!}-200d-2764-fe0f-200d-1F468{SKIN2x};woman-heart-man
1F9D1{SKIN!}-200d-2764-fe0f-200d-1F9D1{SKIN2};couple_with_heart
