
1f46a;1f468-200d-1f469-200d-1f466 # man-woman-boy
1f48f;1f469-200d-2764-200d-1f48b-200d-1f468 # woman-kiss-man
1f491;1f469-200d-2764-200d-1f468 # woman-heart-man

# gendered emoji matching their old simple form
1f46e;1f46e-200d-2642 # police officer
1f473;1f473-200d-2642 # turban
1f477;1f477-200d-2642 # constrcution worker
1f482;1f482-200d-2642 # guard
1f471;1f471-200d-2642 # :blond-haired-man:
1f575;1f575-200d-2642 # :male-detective:
26f9;26f9-200d-2642 # :man-bouncing-ball:
1f3cb;1f3cb-200d-2642 # :man-lifting-weights:
1f3cc;1f3cc-200d-2642 # :man-golfing:
1f46f;1f46f-200d-2640 # :woman-with-bunny-ears-partying:
1f3c3;1f3c3-200d-2642 # :man-running:
1f3c4;1f3c4-200d-2642 # :man-surfing:
1f3ca;1f3ca-200d-2642 # :man-swimming:
1f486;1f486-200d-2640 # :woman-getting-massage:
1f487;1f487-200d-2640 # :woman-getting-haircut:
1f6a3;1f6a3-200d-2642 # :man-rowing-boat:
1f6b4;1f6b4-200d-2642 # :man-biking:
1f6b5;1f6b5-200d-2642 # :man-mountain-biking:
1f6b6;1f6b6-200d-2642 # :man-walking:
1f481;1f481-200d-2640 # :woman-tipping-hand:
1f645;1f645-200d-2640 # :woman-gesturing-no:
1f646;1f646-200d-2640 # :woman-gesturing-ok:
1f647;1f647-200d-2642 # :man-bowing:
1f64b;1f64b-200d-2640 # :woman-raising-hand:
1f64d;1f64d-200d-2640 # :woman-frowning:
1f64e;1f64e-200d-2640 # :woman-pouting:
