2640;female_sign
2642;male_sign
2695;medical_symbol/staff_of_aesculapius
1F57A;man_dancing
1F5A4;black_heart
1F6D1;octagonal_sign
1F6D2;shopping_trolley
1F6F4;scooter
1F6F5;motor_scooter
1F6F6;canoe
1F919;call_me_hand
1F91A;raised_back_of_hand
1F91B;left-facing_fist
1F91C;right-facing_fist
1F91D;handshake
1F91E;crossed_fingers/hand_with_index_and_middle_fingers_crossed
1F920;face_with_cowboy_hat
1F921;clown_face
1F922;nauseated_face
1F923;rolling_on_the_floor_laughing
1F924;drooling_face
1F925;lying_face
1F926;face_palm
1F927;sneezing_face
1F930;pregnant_woman
1F933;selfie
1F934;prince
1F935;man_in_tuxedo
1F936;mrs_claus/mother_christmas
1F937;shrug
1F938;person_doing_cartwheel
1F939;juggling
1F93A;fencer
1F93C;wrestlers
1F93D;water_polo
1F93E;handball
1F940;wilted_flower
1F941;drum_with_drumsticks
1F942;clinking_glasses
1F943;tumbler_glass
1F944;spoon
1F945;goal_net
1F947;first_place_medal
1F948;second_place_medal
1F949;third_place_medal
1F94A;boxing_glove
1F94B;martial_arts_uniform
1F950;croissant
1F951;avocado
1F952;cucumber
1F953;bacon
1F954;potato
1F955;carrot
1F956;baguette_bread
1F957;green_salad
1F958;shallow_pan_of_food
1F959;stuffed_flatbread
1F95A;egg
1F95B;glass_of_milk
1F95C;peanuts
1F95D;kiwifruit
1F95E;pancakes
1F985;eagle
1F986;duck
1F987;bat
1F988;shark
1F989;owl
1F98A;fox_face
1F98B;butterfly
1F98C;deer
1F98D;gorilla
1F98E;lizard
1F98F;rhinoceros
1F990;shrimp
1F991;squid

1F1FA-1F1F3;flag-un

1F468-200D-1F466;man-boy
1F468-200D-1F466-200D-1F466;man-boy-boy
1F468-200D-1F467;man-girl
1F468-200D-1F467-200D-1F466;man-girl-boy
1F468-200D-1F467-200D-1F467;man-girl-girl

1F469-200D-1F466;woman-boy
1F469-200D-1F466-200D-1F466;woman-boy-boy
1F469-200D-1F467;woman-girl
1F469-200D-1F467-200D-1F466;woman-girl-boy
1F469-200D-1F467-200D-1F467;woman-girl-girl

1F469-200D-2764-FE0F-200D-1F468;woman-heart-man
1F469-200D-2764-FE0F-200D-1F48B-200D-1F468;woman-kiss-man

# gendered role with object
{MAN/WOMAN}{SKIN}-200D-2695-FE0F;{GENDER}-doctor
{MAN/WOMAN}{SKIN}-200D-2696-FE0F;{GENDER}-judge
{MAN/WOMAN}{SKIN}-200D-2708-FE0F;{GENDER}-pilot
{MAN/WOMAN}{SKIN}-200D-1F33E;{GENDER}-farmer
{MAN/WOMAN}{SKIN}-200D-1F373;{GENDER}-cook
{MAN/WOMAN}{SKIN}-200D-1F393;{GENDER}-student
{MAN/WOMAN}{SKIN}-200D-1F3A4;{GENDER}-singer
{MAN/WOMAN}{SKIN}-200D-1F3A8;{GENDER}-artist
{MAN/WOMAN}{SKIN}-200D-1F3EB;{GENDER}-teacher
{MAN/WOMAN}{SKIN}-200D-1F3ED;{GENDER}-factory-worker
{MAN/WOMAN}{SKIN}-200D-1F4BB;{GENDER}-technologist
{MAN/WOMAN}{SKIN}-200D-1F4BC;{GENDER}-office-worker
{MAN/WOMAN}{SKIN}-200D-1F527;{GENDER}-mechanic
{MAN/WOMAN}{SKIN}-200D-1F52C;{GENDER}-scientist
{MAN/WOMAN}{SKIN}-200D-1F680;{GENDER}-astronaut
{MAN/WOMAN}{SKIN}-200D-1F692;{GENDER}-firefighter

# gendered role
1F46E{SKIN}-200D-{MALE/FEMALE};{GENDER}-police-officer
1F471{SKIN}-200D-{MALE/FEMALE};blond-haired-{M/W}
1F473{SKIN}-200D-{MALE/FEMALE};{M/W}-wearing-turban
1F477{SKIN}-200D-{MALE/FEMALE};{GENDER}-construction-worker
1F482{SKIN}-200D-{MALE/FEMALE};{GENDER}-guard
1F575-FE0F-200D-{MALE/FEMALE};{GENDER}-detective
1F575{SKIN!}-200D-{MALE/FEMALE};{GENDER}-detective

# gendered activity
26F9-FE0F-200D-{MALE/FEMALE};{M/W}-bouncing-ball
26F9{SKIN!}-200D-{MALE/FEMALE};{M/W}-bouncing-ball
1F3CB-FE0F-200D-{MALE/FEMALE};{M/W}-lifting-weights
1F3CB{SKIN!}-200D-{MALE/FEMALE};{M/W}-lifting-weights
1F3CC-FE0F-200D-{MALE/FEMALE};{M/W}-golfing
1F3CC{SKIN!}-200D-{MALE/FEMALE};{M/W}-golfing
1F46F-200D-{MALE/FEMALE};{M/W}-with-bunny-ears-partying
1F93C-200D-{MALE/FEMALE};{M/W}-wrestling
1F3C3{SKIN}-200D-{MALE/FEMALE};{M/W}-running
1F3C4{SKIN}-200D-{MALE/FEMALE};{M/W}-surfing
1F3CA{SKIN}-200D-{MALE/FEMALE};{M/W}-swimming
1F486{SKIN}-200D-{MALE/FEMALE};{M/W}-getting-massage
1F487{SKIN}-200D-{MALE/FEMALE};{M/W}-getting-haircut
1F6A3{SKIN}-200D-{MALE/FEMALE};{M/W}-rowing-boat
1F6B4{SKIN}-200D-{MALE/FEMALE};{M/W}-biking
1F6B5{SKIN}-200D-{MALE/FEMALE};{M/W}-mountain-biking
1F6B6{SKIN}-200D-{MALE/FEMALE};{M/W}-walking
1F938{SKIN}-200D-{MALE/FEMALE};{M/W}-cartwheeling
1F939{SKIN}-200D-{MALE/FEMALE};{M/W}-juggling
1F93D{SKIN}-200D-{MALE/FEMALE};{M/W}-playing-water-polo
1F93E{SKIN}-200D-{MALE/FEMALE};{M/W}-playing-handball

# Gendered Gestures
1F481{SKIN}-200D-{MALE/FEMALE};{M/W}-tipping-hand
1F645{SKIN}-200D-{MALE/FEMALE};{M/W}-gesturing-no
1F646{SKIN}-200D-{MALE/FEMALE};{M/W}-gesturing-ok
1F647{SKIN}-200D-{MALE/FEMALE};{M/W}-bowing
1F64B{SKIN}-200D-{MALE/FEMALE};{M/W}-raising-hand
1F64D{SKIN}-200D-{MALE/FEMALE};{M/W}-frowning
1F64E{SKIN}-200D-{MALE/FEMALE};{M/W}-pouting
1F926{SKIN}-200D-{MALE/FEMALE};{M/W}-facepalming
1F937{SKIN}-200D-{MALE/FEMALE};{M/W}-shrugging

# other
1F3F3-FE0F-200D-1F308;rainbow-flag
1F441-FE0F-200D-1F5E8-FE0F;eye-in-speech-bubble

