1F6D6;hut
1F6D7;elevator
1F6FB;pickup_truck
1F6FC;roller_skate
1F90C;pinched_fingers
1F972;smiling_face_with_tear
1F977;ninja
1F978;disguised_face
1F9A3;mammoth
1F9A4;dodo
1F9AB;beaver
1F9AC;bison
1F9AD;seal
1F9CB;bubble_tea
1FA74;thong_sandal
1FA83;boomerang
1FA84;magic_wand
1FA85;pinata
1FA86;nesting_dolls
1FA96;military_helmet
1FA97;accordion
1FA98;long_drum
1FA99;coin
1FA9A;carpentry_saw
1FA9B;screwdriver
1FA9C;ladder
1FA9D;hook
1FA9E;mirror
1FA9F;window
1FAA0;plunger
1FAA1;sewing_needle
1FAA2;knot
1FAA3;bucket
1FAA4;mouse_trap
1FAA5;toothbrush
1FAA6;headstone
1FAA7;placard
1FAA8;rock
1FAB0;fly
1FAB1;worm
1FAB2;beetle
1FAB3;cockroach
1FAB4;potted_plant
1FAB5;wood
1FAB6;feather
1FAC0;anatomical_heart
1FAC1;lungs
1FAC2;people_hugging
1FAD0;blueberries
1FAD1;bell_pepper
1FAD2;olive
1FAD3;flatbread
1FAD4;tamale
1FAD5;fondue
1FAD6;teapot
26A7-FE0F;transgender_symbol
1F468{SKIN}-200D-1F37C;man_feeding_baby
1F469{SKIN}-200D-1F37C;woman_feeding_baby
1F9D1{SKIN}-200D-1F37C;person_feeding_baby
1F470{SKIN}-200D-2640-FE0F;woman_with_veil
1F470{SKIN}-200D-2642-FE0F;man_with_veil
1F935{SKIN}-200D-2640-FE0F;woman_in_tuxedo
1F935{SKIN}-200D-2642-FE0F;man_in_tuxedo
1F3F3-FE0F-200D-26A7-FE0F;transgender_flag
1F408-200D-2B1B;black_cat
1F43B-200D-2744-FE0F;polar_bear
1F9D1{SKIN}-200D-1F384;mx_claus
