2640;female_sign
2642;male_sign
2695;staff_of_aesculapius
1F57A;man_dancing
1F5A4;black_heart
1F6D1;octagonal_sign
1F6D2;shopping_trolley
1F6F4;scooter
1F6F5;motor_scooter
1F6F6;canoe
1F919;call_me_hand
1F91A;raised_back_of_hand
1F91B;left-facing_fist
1F91C;right-facing_fist
1F91D;handshake
1F91E;hand_with_index_and_middle_fingers_crossed
1F920;face_with_cowboy_hat
1F921;clown_face
1F922;nauseated_face
1F923;rolling_on_the_floor_laughing
1F924;drooling_face
1F925;lying_face
1F926;face_palm
1F927;sneezing_face
1F930;pregnant_woman
1F933;selfie
1F934;prince
1F935;man_in_tuxedo
1F936;mother_christmas
1F937;shrug
1F938;person_doing_cartwheel
1F939;juggling
1F93A;fencer
1F93C;wrestlers
1F93D;water_polo
1F93E;handball
1F940;wilted_flower
1F941;drum_with_drumsticks
1F942;clinking_glasses
1F943;tumbler_glass
1F944;spoon
1F945;goal_net
1F947;first_place_medal
1F948;second_place_medal
1F949;third_place_medal
1F94A;boxing_glove
1F94B;martial_arts_uniform
1F950;croissant
1F951;avocado
1F952;cucumber
1F953;bacon
1F954;potato
1F955;carrot
1F956;baguette_bread
1F957;green_salad
1F958;shallow_pan_of_food
1F959;stuffed_flatbread
1F95A;egg
1F95B;glass_of_milk
1F95C;peanuts
1F95D;kiwifruit
1F95E;pancakes
1F985;eagle
1F986;duck
1F987;bat
1F988;shark
1F989;owl
1F98A;fox_face
1F98B;butterfly
1F98C;deer
1F98D;gorilla
1F98E;lizard
1F98F;rhinoceros
1F990;shrimp
1F991;squid
