1F9D4{SKIN}-200D-{MALE/FEMALE};{M/W}_with_beard
2764-FE0F-200D-1F525;heart_on_fire
2764-FE0F-200D-1FA79;mending_heart
1F62E-200D-1F4A8;face_exhaling
1F635-200D-1F4AB;face_with_spiral_eyes
1F636-200D-1F32B-FE0F;face_in_clouds


# we don't use full expansion here, because it only supports one gender per line

{MAN/WOMAN}{SKIN!}-200d-2764-fe0f-200d-1f48b-200d-1F468{SKIN2x};{M/W}-kiss-man
{MAN/WOMAN}{SKIN!}-200d-2764-fe0f-200d-1f48b-200d-1F469{SKIN2x};{M/W}-kiss-woman
1F9D1{SKIN!}-200d-2764-fe0f-200d-1f48b-200d-1F9D1{SKIN2x};couplekiss

{MAN/WOMAN}{SKIN!}-200d-2764-fe0f-200d-1F468{SKIN2x};{M/W}-heart-man
{MAN/WOMAN}{SKIN!}-200d-2764-fe0f-200d-1F469{SKIN2x};{M/W}-heart-woman
1F9D1{SKIN!}-200d-2764-fe0f-200d-1F9D1{SKIN2x};couple_with_heart
