
1f46a;1f468-200d-1f469-200d-1f466 # man-woman-boy
1f48f;1f469-200d-2764-fe0f-200d-1f48b-200d-1f468 # woman-kiss-man
1f491;1f469-200d-2764-fe0f-200d-1f468 # woman-heart-man

# gendered emoji matching their old simple form
1f46e;1f46e-200d-2642-fe0f # police officer
1f473;1f473-200d-2642-fe0f # turban
1f477;1f477-200d-2642-fe0f # constrcution worker
1f482;1f482-200d-2642-fe0f # guard
1f471;1f471-200d-2642-fe0f # :blond-haired-man:
1f575-fe0f;1f575-fe0f-200d-2642-fe0f # :male-detective:
26f9-fe0f;26f9-fe0f-200d-2642-fe0f # :man-bouncing-ball:
1f3cb-fe0f;1f3cb-fe0f-200d-2642-fe0f # :man-lifting-weights:
1f3cc-fe0f;1f3cc-fe0f-200d-2642-fe0f # :man-golfing:
1f46f;1f46f-200d-2640-fe0f # :woman-with-bunny-ears-partying:
1f3c3;1f3c3-200d-2642-fe0f # :man-running:
1f3c4;1f3c4-200d-2642-fe0f # :man-surfing:
1f3ca;1f3ca-200d-2642-fe0f # :man-swimming:
1f486;1f486-200d-2640-fe0f # :woman-getting-massage:
1f487;1f487-200d-2640-fe0f # :woman-getting-haircut:
1f6a3;1f6a3-200d-2642-fe0f # :man-rowing-boat:
1f6b4;1f6b4-200d-2642-fe0f # :man-biking:
1f6b5;1f6b5-200d-2642-fe0f # :man-mountain-biking:
1f6b6;1f6b6-200d-2642-fe0f # :man-walking:
1f481;1f481-200d-2640-fe0f # :woman-tipping-hand:
1f645;1f645-200d-2640-fe0f # :woman-gesturing-no:
1f646;1f646-200d-2640-fe0f # :woman-gesturing-ok:
1f647;1f647-200d-2642-fe0f # :man-bowing:
1f64b;1f64b-200d-2640-fe0f # :woman-raising-hand:
1f64d;1f64d-200d-2640-fe0f # :woman-frowning:
1f64e;1f64e-200d-2640-fe0f # :woman-pouting:

# more gendered emoji in v5
1f9d6;1f9d6-200d-2642-fe0f # :person_in_steamy_room - MAN
1f9d6-1f3fb;1f9d6-1f3fb-200d-2642-fe0f # :person_in_steamy_room (tone)
1f9d6-1f3fc;1f9d6-1f3fc-200d-2642-fe0f # :person_in_steamy_room (tone)
1f9d6-1f3fd;1f9d6-1f3fd-200d-2642-fe0f # :person_in_steamy_room (tone)
1f9d6-1f3fe;1f9d6-1f3fe-200d-2642-fe0f # :person_in_steamy_room (tone)
1f9d6-1f3ff;1f9d6-1f3ff-200d-2642-fe0f # :person_in_steamy_room (tone)

1f9d7;1f9d7-200d-2640-fe0f # :person_climbing - WOMAN
1f9d7-1f3fb;1f9d7-1f3fb-200d-2640-fe0f # :person_climbing (tone)
1f9d7-1f3fc;1f9d7-1f3fc-200d-2640-fe0f # :person_climbing (tone)
1f9d7-1f3fd;1f9d7-1f3fd-200d-2640-fe0f # :person_climbing (tone)
1f9d7-1f3fe;1f9d7-1f3fe-200d-2640-fe0f # :person_climbing (tone)
1f9d7-1f3ff;1f9d7-1f3ff-200d-2640-fe0f # :person_climbing (tone)

1f9d8;1f9d8-200d-2640-fe0f # :person_in_lotus_position - WOMAN
1f9d8-1f3fb;1f9d8-1f3fb-200d-2640-fe0f # :person_in_lotus_position (tone)
1f9d8-1f3fc;1f9d8-1f3fc-200d-2640-fe0f # :person_in_lotus_position (tone)
1f9d8-1f3fd;1f9d8-1f3fd-200d-2640-fe0f # :person_in_lotus_position (tone)
1f9d8-1f3fe;1f9d8-1f3fe-200d-2640-fe0f # :person_in_lotus_position (tone)
1f9d8-1f3ff;1f9d8-1f3ff-200d-2640-fe0f # :person_in_lotus_position (tone)

1f9d9;1f9d9-200d-2640-fe0f # :mage - WOMAN
1f9d9-1f3fb;1f9d9-1f3fb-200d-2640-fe0f # :mage (tone)
1f9d9-1f3fc;1f9d9-1f3fc-200d-2640-fe0f # :mage (tone)
1f9d9-1f3fd;1f9d9-1f3fd-200d-2640-fe0f # :mage (tone)
1f9d9-1f3fe;1f9d9-1f3fe-200d-2640-fe0f # :mage (tone)
1f9d9-1f3ff;1f9d9-1f3ff-200d-2640-fe0f # :mage (tone)

1f9da;1f9da-200d-2640-fe0f # :fairy - WOMAN
1f9da-1f3fb;1f9da-1f3fb-200d-2640-fe0f # :fairy (tone)
1f9da-1f3fc;1f9da-1f3fc-200d-2640-fe0f # :fairy (tone)
1f9da-1f3fd;1f9da-1f3fd-200d-2640-fe0f # :fairy (tone)
1f9da-1f3fe;1f9da-1f3fe-200d-2640-fe0f # :fairy (tone)
1f9da-1f3ff;1f9da-1f3ff-200d-2640-fe0f # :fairy (tone)

1f9db;1f9db-200d-2640-fe0f # :vampire - WOMAN
1f9db-1f3fb;1f9db-1f3fb-200d-2640-fe0f # :vampire (tone)
1f9db-1f3fc;1f9db-1f3fc-200d-2640-fe0f # :vampire (tone)
1f9db-1f3fd;1f9db-1f3fd-200d-2640-fe0f # :vampire (tone)
1f9db-1f3fe;1f9db-1f3fe-200d-2640-fe0f # :vampire (tone)
1f9db-1f3ff;1f9db-1f3ff-200d-2640-fe0f # :vampire (tone)

1f9dc;1f9dc-200d-2642-fe0f # :merperson - MAN
1f9dc-1f3fb;1f9dc-1f3fb-200d-2642-fe0f # :merperson (tone)
1f9dc-1f3fc;1f9dc-1f3fc-200d-2642-fe0f # :merperson (tone)
1f9dc-1f3fd;1f9dc-1f3fd-200d-2642-fe0f # :merperson (tone)
1f9dc-1f3fe;1f9dc-1f3fe-200d-2642-fe0f # :merperson (tone)
1f9dc-1f3ff;1f9dc-1f3ff-200d-2642-fe0f # :merperson (tone)

1f9dd;1f9dd-200d-2642-fe0f # :elf - MAN
1f9dd-1f3fb;1f9dd-1f3fb-200d-2642-fe0f # :elf (tone)
1f9dd-1f3fc;1f9dd-1f3fc-200d-2642-fe0f # :elf (tone)
1f9dd-1f3fd;1f9dd-1f3fd-200d-2642-fe0f # :elf (tone)
1f9dd-1f3fe;1f9dd-1f3fe-200d-2642-fe0f # :elf (tone)
1f9dd-1f3ff;1f9dd-1f3ff-200d-2642-fe0f # :elf (tone)

1f9de;1f9de-200d-2642-fe0f # :genie - MAN
1f9df;1f9df-200d-2642-fe0f # :zombie - MAN

