# skin tone patches
1F3FB;skin-tone-2
1F3FC;skin-tone-3
1F3FD;skin-tone-4
1F3FE;skin-tone-5
1F3FF;skin-tone-6

# spock hand
1F596;spock-hand

# new keycap. :star: is already used by U+2B50
002A-20E3;keycap_star

# families
1F468-200D-1F469-200D-1F466;man-woman-boy
1F468-200D-1F469-200D-1F467;man-woman-girl
1F468-200D-1F469-200D-1F467-200D-1F466;man-woman-girl-boy
1F468-200D-1F469-200D-1F466-200D-1F466;man-woman-boy-boy
1F468-200D-1F469-200D-1F467-200D-1F467;man-woman-girl-girl

1F469-200D-1F469-200D-1F466;woman-woman-boy
1F469-200D-1F469-200D-1F467;woman-woman-girl
1F469-200D-1F469-200D-1F467-200D-1F466;woman-woman-girl-boy
1F469-200D-1F469-200D-1F466-200D-1F466;woman-woman-boy-boy
1F469-200D-1F469-200D-1F467-200D-1F467;woman-woman-girl-girl
1F468-200D-1F468-200D-1F466;man-man-boy
1F468-200D-1F468-200D-1F467;man-man-girl
1F468-200D-1F468-200D-1F467-200D-1F466;man-man-girl-boy
1F468-200D-1F468-200D-1F466-200D-1F466;man-man-boy-boy
1F468-200D-1F468-200D-1F467-200D-1F467;man-man-girl-girl

1F469-200D-2764-FE0F-200D-1F469;woman-heart-woman
1F468-200D-2764-FE0F-200D-1F468;man-heart-man
1F469-200D-2764-FE0F-200D-1F48B-200D-1F469;woman-kiss-woman
1F468-200D-2764-FE0F-200D-1F48B-200D-1F468;man-kiss-man

# iOS 9.1 additions
1F321;thermometer
1F324;mostly_sunny/sun-small-cloud
1F325;barely_sunny/sun-behind-cloud
1F326;partly_sunny_rain/sun-behind-rain-cloud
1F327;rain-cloud
1F328;snow-cloud
1F329;lightening/lightening-cloud
1F32A;tornado/tornado-cloud
1F32B;fog
1F32C;wind-blowing-face
1F32D;hotdog
1F32E;taco
1F32F;burrito
1F336;hot-pepper
1F37D;knife-fork-plate
1F37E;champagne
1F37F;popcorn
1F396;medal
1F397;reminder-ribbon
1F399;studio-microphone
1F39A;level-slider
1F39B;control-knobs
1F39E;film-frames
1F39F;admission-tickets
1F3C5;sports-medal
1F3CB;weight-lifter
1F3CC;golfer
1F3CD;racing-motorcycle
1F3CE;racing-car
1F3CF;cricket-bat-and-ball
1F3D0;volleyball
1F3D1;field-hockey-stick-and-ball
1F3D2;ice-hockey-stick-and-puck
1F3D3;table-tennis-paddle-and-ball
1F3D4;snow-capped-mountain
1F3D5;camping
1F3D6;beach-with-umbrella
1F3D7;building-construction
1F3D8;house-buildings
1F3D9;cityscape
1F3DA;derelict-house-building
1F3DB;classical-building
1F3DC;desert
1F3DD;desert-island
1F3DE;national-park
1F3DF;stadium
1F3F3;waving-white-flag
1F3F4;waving-black-flag
1F3F5;rosette
1F3F7;label
1F3F8;badminton-racquet-and-shuttlecock
1F3F9;bow-and-arrow
1F3FA;amphora
1F43F;chipmunk
1F441;eye
1F4F8;camera-with-flash
1F4FD;film-projector
1F4FF;prayer-beads
1F549;om-symbol
1F54A;dove-of-peace
1F54B;kaaba
1F54C;mosque
1F54D;synagogue
1F54E;menorah-with-nine-branches
1F56F;candle
1F570;mantelpiece-clock
1F573;hole
1F574;man-in-business-suit-levitating
1F575;sleuth-or-spy
1F576;dark-sunglasses
1F577;spider
1F578;spider-web
1F579;joystick
1F587;linked-paperclips
1F58A;lower-left-ballpoint-pen
1F58B;lower-left-fountain-pen
1F58C;lower-left-paintbrush
1F58D;lower-left-crayon
1F590;raised-hand-with-fingers-splayed
1F595;reversed-hand-with-middle-finger-extended
1F5A5;desktop-computer
1F5A8;printer
1F5B1;three-button-mouse
1F5B2;trackball
1F5BC;frame-with-picture
1F5C2;card-index-dividers
1F5C3;card-file-box
1F5C4;file-cabinet
1F5D1;wastebasket
1F5D2;spiral-note-pad
1F5D3;spiral-calendar-pad
1F5DC;compression
1F5DD;old-key
1F5DE;rolled-up-newspaper
1F5E1;dagger-knife
1F5E3;speaking-head-in-silhouette
1F5E8;left-speech-bubble
1F5EF;right-anger-bubble
1F5F3;ballot-box-with-ballot
1F5FA;world-map
1F641;slightly-frowning-face
1F642;slightly-smiling-face
1F643;upside-down-face
1F644;face-with-rolling-eyes
1F6CB;couch-and-lamp
1F6CC;sleeping-accommodation
1F6CD;shopping-bags
1F6CE;bellhop-bell
1F6CF;bed
1F6D0;place-of-worship
1F6E0;hammer-and-wrench
1F6E1;shield
1F6E2;oil-drum
1F6E3;motorway
1F6E4;railway-track
1F6E5;motor-boat
1F6E9;small-airplane
1F6EB;airplane-departure
1F6EC;airplane-arriving
1F6F0;satellite
1F6F3;passenger-ship
1F910;zipper-mouth-face
1F911;money-mouth-face
1F912;face-with-thermometer
1F913;nerd-face
1F914;thinking-face
1F915;face-with-head-bandage
1F916;robot-face
1F917;hugging-face
1F918;sign-of-the-horns
1F980;crab
1F981;lion-face
1F982;scorpian
1F983;turkey
1F984;unicorn-face
1F9C0;cheese-wedge
2328;keyboard
23ED;black-right-pointing-double-triangle-with-vertical-bar
23EE;black-left-pointing-double-triangle-with-vertical-bar
23EF;black-right-pointing-triangle-with-double-vertical-bar
23F1;stopwatch
23F2;timer-clock
23F8;double-vertical-bar
23F9;black-square-for-stop
23FA;black-circle-for-record
2602;umbrella
2603;showman
2604;comet
2618;shamrock
2620;skull-and-crossbones
2622;radioactive-sign
2623;biohazard-sign
2626;orthodox-cross
262A;star-and-crescent
262E;peace-symbol
262F;yin-yang
2638;wheel-of-dharma
2639;white-frowning-face
2692;hammer-and-pick
2694;crossed-swords
2696;scales
2697;alembic
2699;gear
269B;atom-symbol
269C;fleur-de-lis
26B0;coffin
26B1;funeral-urn
26C8;thunder-cloud-and-rain
26CF;pick
26D1;helmet-with-white-cross
26D3;chains
26E9;shinto-shrine
26F0;mountain
26F1;umbrella-on-ground
26F4;ferry
26F7;skier
26F8;ice-skate
26F9;person-with-ball
270D;writing-hand
271D;latin-cross
2721;star-of-david
2763;heavy-heart-exclamation-mark-ornament

# flags
# generated by find_flags.php
1F1E6-1F1E8;flag-ac
1F1E6-1F1E9;flag-ad
1F1E6-1F1EA;flag-ae
1F1E6-1F1EB;flag-af
1F1E6-1F1EC;flag-ag
1F1E6-1F1EE;flag-ai
1F1E6-1F1F1;flag-al
1F1E6-1F1F2;flag-am
1F1E6-1F1F4;flag-ao
1F1E6-1F1F6;flag-aq
1F1E6-1F1F7;flag-ar
1F1E6-1F1F8;flag-as
1F1E6-1F1F9;flag-at
1F1E6-1F1FA;flag-au
1F1E6-1F1FC;flag-aw
1F1E6-1F1FD;flag-ax
1F1E6-1F1FF;flag-az
1F1E7-1F1E6;flag-ba
1F1E7-1F1E7;flag-bb
1F1E7-1F1E9;flag-bd
1F1E7-1F1EA;flag-be
1F1E7-1F1EB;flag-bf
1F1E7-1F1EC;flag-bg
1F1E7-1F1ED;flag-bh
1F1E7-1F1EE;flag-bi
1F1E7-1F1EF;flag-bj
1F1E7-1F1F1;flag-bl
1F1E7-1F1F2;flag-bm
1F1E7-1F1F3;flag-bn
1F1E7-1F1F4;flag-bo
1F1E7-1F1F6;flag-bq
1F1E7-1F1F7;flag-br
1F1E7-1F1F8;flag-bs
1F1E7-1F1F9;flag-bt
1F1E7-1F1FB;flag-bv
1F1E7-1F1FC;flag-bw
1F1E7-1F1FE;flag-by
1F1E7-1F1FF;flag-bz
1F1E8-1F1E6;flag-ca
1F1E8-1F1E8;flag-cc
1F1E8-1F1E9;flag-cd
1F1E8-1F1EB;flag-cf
1F1E8-1F1EC;flag-cg
1F1E8-1F1ED;flag-ch
1F1E8-1F1EE;flag-ci
1F1E8-1F1F0;flag-ck
1F1E8-1F1F1;flag-cl
1F1E8-1F1F2;flag-cm
1F1E8-1F1F3;flag-cn
1F1E8-1F1F4;flag-co
1F1E8-1F1F5;flag-cp
1F1E8-1F1F7;flag-cr
1F1E8-1F1FA;flag-cu
1F1E8-1F1FB;flag-cv
1F1E8-1F1FC;flag-cw
1F1E8-1F1FD;flag-cx
1F1E8-1F1FE;flag-cy
1F1E8-1F1FF;flag-cz
1F1E9-1F1EA;flag-de
1F1E9-1F1EC;flag-dg
1F1E9-1F1EF;flag-dj
1F1E9-1F1F0;flag-dk
1F1E9-1F1F2;flag-dm
1F1E9-1F1F4;flag-do
1F1E9-1F1FF;flag-dz
1F1EA-1F1E6;flag-ea
1F1EA-1F1E8;flag-ec
1F1EA-1F1EA;flag-ee
1F1EA-1F1EC;flag-eg
1F1EA-1F1ED;flag-eh
1F1EA-1F1F7;flag-er
1F1EA-1F1F8;flag-es
1F1EA-1F1F9;flag-et
1F1EA-1F1FA;flag-eu
1F1EB-1F1EE;flag-fi
1F1EB-1F1EF;flag-fj
1F1EB-1F1F0;flag-fk
1F1EB-1F1F2;flag-fm
1F1EB-1F1F4;flag-fo
1F1EB-1F1F7;flag-fr
1F1EC-1F1E6;flag-ga
1F1EC-1F1E7;flag-gb
1F1EC-1F1E9;flag-gd
1F1EC-1F1EA;flag-ge
1F1EC-1F1EB;flag-gf
1F1EC-1F1EC;flag-gg
1F1EC-1F1ED;flag-gh
1F1EC-1F1EE;flag-gi
1F1EC-1F1F1;flag-gl
1F1EC-1F1F2;flag-gm
1F1EC-1F1F3;flag-gn
1F1EC-1F1F5;flag-gp
1F1EC-1F1F6;flag-gq
1F1EC-1F1F7;flag-gr
1F1EC-1F1F8;flag-gs
1F1EC-1F1F9;flag-gt
1F1EC-1F1FA;flag-gu
1F1EC-1F1FC;flag-gw
1F1EC-1F1FE;flag-gy
1F1ED-1F1F0;flag-hk
1F1ED-1F1F2;flag-hm
1F1ED-1F1F3;flag-hn
1F1ED-1F1F7;flag-hr
1F1ED-1F1F9;flag-ht
1F1ED-1F1FA;flag-hu
1F1EE-1F1E8;flag-ic
1F1EE-1F1E9;flag-id
1F1EE-1F1EA;flag-ie
1F1EE-1F1F1;flag-il
1F1EE-1F1F2;flag-im
1F1EE-1F1F3;flag-in
1F1EE-1F1F4;flag-io
1F1EE-1F1F6;flag-iq
1F1EE-1F1F7;flag-ir
1F1EE-1F1F8;flag-is
1F1EE-1F1F9;flag-it
1F1EF-1F1EA;flag-je
1F1EF-1F1F2;flag-jm
1F1EF-1F1F4;flag-jo
1F1EF-1F1F5;flag-jp
1F1F0-1F1EA;flag-ke
1F1F0-1F1EC;flag-kg
1F1F0-1F1ED;flag-kh
1F1F0-1F1EE;flag-ki
1F1F0-1F1F2;flag-km
1F1F0-1F1F3;flag-kn
1F1F0-1F1F5;flag-kp
1F1F0-1F1F7;flag-kr
1F1F0-1F1FC;flag-kw
1F1F0-1F1FE;flag-ky
1F1F0-1F1FF;flag-kz
1F1F1-1F1E6;flag-la
1F1F1-1F1E7;flag-lb
1F1F1-1F1E8;flag-lc
1F1F1-1F1EE;flag-li
1F1F1-1F1F0;flag-lk
1F1F1-1F1F7;flag-lr
1F1F1-1F1F8;flag-ls
1F1F1-1F1F9;flag-lt
1F1F1-1F1FA;flag-lu
1F1F1-1F1FB;flag-lv
1F1F1-1F1FE;flag-ly
1F1F2-1F1E6;flag-ma
1F1F2-1F1E8;flag-mc
1F1F2-1F1E9;flag-md
1F1F2-1F1EA;flag-me
1F1F2-1F1EB;flag-mf
1F1F2-1F1EC;flag-mg
1F1F2-1F1ED;flag-mh
1F1F2-1F1F0;flag-mk
1F1F2-1F1F1;flag-ml
1F1F2-1F1F2;flag-mm
1F1F2-1F1F3;flag-mn
1F1F2-1F1F4;flag-mo
1F1F2-1F1F5;flag-mp
1F1F2-1F1F6;flag-mq
1F1F2-1F1F7;flag-mr
1F1F2-1F1F8;flag-ms
1F1F2-1F1F9;flag-mt
1F1F2-1F1FA;flag-mu
1F1F2-1F1FB;flag-mv
1F1F2-1F1FC;flag-mw
1F1F2-1F1FD;flag-mx
1F1F2-1F1FE;flag-my
1F1F2-1F1FF;flag-mz
1F1F3-1F1E6;flag-na
1F1F3-1F1E8;flag-nc
1F1F3-1F1EA;flag-ne
1F1F3-1F1EB;flag-nf
1F1F3-1F1EC;flag-ng
1F1F3-1F1EE;flag-ni
1F1F3-1F1F1;flag-nl
1F1F3-1F1F4;flag-no
1F1F3-1F1F5;flag-np
1F1F3-1F1F7;flag-nr
1F1F3-1F1FA;flag-nu
1F1F3-1F1FF;flag-nz
1F1F4-1F1F2;flag-om
1F1F5-1F1E6;flag-pa
1F1F5-1F1EA;flag-pe
1F1F5-1F1EB;flag-pf
1F1F5-1F1EC;flag-pg
1F1F5-1F1ED;flag-ph
1F1F5-1F1F0;flag-pk
1F1F5-1F1F1;flag-pl
1F1F5-1F1F2;flag-pm
1F1F5-1F1F3;flag-pn
1F1F5-1F1F7;flag-pr
1F1F5-1F1F8;flag-ps
1F1F5-1F1F9;flag-pt
1F1F5-1F1FC;flag-pw
1F1F5-1F1FE;flag-py
1F1F6-1F1E6;flag-qa
1F1F7-1F1EA;flag-re
1F1F7-1F1F4;flag-ro
1F1F7-1F1F8;flag-rs
1F1F7-1F1FA;flag-ru
1F1F7-1F1FC;flag-rw
1F1F8-1F1E6;flag-sa
1F1F8-1F1E7;flag-sb
1F1F8-1F1E8;flag-sc
1F1F8-1F1E9;flag-sd
1F1F8-1F1EA;flag-se
1F1F8-1F1EC;flag-sg
1F1F8-1F1ED;flag-sh
1F1F8-1F1EE;flag-si
1F1F8-1F1EF;flag-sj
1F1F8-1F1F0;flag-sk
1F1F8-1F1F1;flag-sl
1F1F8-1F1F2;flag-sm
1F1F8-1F1F3;flag-sn
1F1F8-1F1F4;flag-so
1F1F8-1F1F7;flag-sr
1F1F8-1F1F8;flag-ss
1F1F8-1F1F9;flag-st
1F1F8-1F1FB;flag-sv
1F1F8-1F1FD;flag-sx
1F1F8-1F1FE;flag-sy
1F1F8-1F1FF;flag-sz
1F1F9-1F1E6;flag-ta
1F1F9-1F1E8;flag-tc
1F1F9-1F1E9;flag-td
1F1F9-1F1EB;flag-tf
1F1F9-1F1EC;flag-tg
1F1F9-1F1ED;flag-th
1F1F9-1F1EF;flag-tj
1F1F9-1F1F0;flag-tk
1F1F9-1F1F1;flag-tl
1F1F9-1F1F2;flag-tm
1F1F9-1F1F3;flag-tn
1F1F9-1F1F4;flag-to
1F1F9-1F1F7;flag-tr
1F1F9-1F1F9;flag-tt
1F1F9-1F1FB;flag-tv
1F1F9-1F1FC;flag-tw
1F1F9-1F1FF;flag-tz
1F1FA-1F1E6;flag-ua
1F1FA-1F1EC;flag-ug
1F1FA-1F1F2;flag-um
1F1FA-1F1F8;flag-us
1F1FA-1F1FE;flag-uy
1F1FA-1F1FF;flag-uz
1F1FB-1F1E6;flag-va
1F1FB-1F1E8;flag-vc
1F1FB-1F1EA;flag-ve
1F1FB-1F1EC;flag-vg
1F1FB-1F1EE;flag-vi
1F1FB-1F1F3;flag-vn
1F1FB-1F1FA;flag-vu
1F1FC-1F1EB;flag-wf
1F1FC-1F1F8;flag-ws
1F1FD-1F1F0;flag-xk
1F1FE-1F1EA;flag-ye
1F1FE-1F1F9;flag-yt
1F1FF-1F1E6;flag-za
1F1FF-1F1F2;flag-zm
1F1FF-1F1FC;flag-zw

